org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Suppress warnings
android.suppressUnsupportedCompileSdk=35
android.enableR8.fullMode=false
